<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Conjure</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<!--span class="icon-bar"></span-->
                </button>
                <a class="navbar-brand" href="#page-top"> <img src="img/logo_blanc.png"class="logo"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<ul class="nav navbar-nav">
						<li class="page-scroll"><a href="#club">Club</a></li>
						<li class="page-scroll"><a href="#mtlgj">MTLGJ</a></li>
						<li class="page-scroll"><a href="#jams">Jams</a></li>
						<li class="page-scroll"><a href="#partners">Partenaires</a></li>
						<!--li class="page-scroll"><a href="#contact">Contact</a></li-->
				
					</ul>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    

    <!-- Club Section -->
    <section id="club" class="success">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Le Club</h2>
                    <hr class="star-light">
                </div>
            </div>
			    <div class="row">
				<div class=" hidden-xs col-lg-4">
					<img class="img-responsive sectionImage" src="img/conjurelogo.png" alt="">
                </div>
                <div class="col-lg-4">
                    <p>Conjure est le club de développement de jeux vidéo de l’École de technologie supérieure de Montréal. Nos membres ont comme projet le développement d’un jeu vidéo de leur choix. Nous utilisons plusieurs outils qui sont aussi utilisés dans l'industrie, tels que Unreal Engine et Unity. Nos membres participent aussi à des Game Jams, des compétitions intensives de développement de jeu vidéo qui se déroulent en général sur une courte période de temps.</p></div>
                <div class="col-lg-4">
                    <p>Conjure est d’ailleurs le fondateur de l’un de ces évènements, le Montréal Game Jam, qui est une compétition de développement de jeux vidéo en 48h. Venez rejoindre notre équipe de gens motivés et passionnés pour vivre votre passion de création de jeux vidéo.</p>
                </div>
            </div>
            
    </section>

    <!-- Montreal Game Jam Section -->
    <section id="mtlgj">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Le Montreal Game Jam</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
			
                <div class="col-lg-4">
                    <p>Le Montreal Game Jam est le chapitre montréalais pour le Global Game Jam. Cet événement international impose comme défi aux participants de réaliser un prototype de jeu basé sur une thématique spécifique pendant une période de 48 heures.</p></div>
                <div class="col-lg-4">
                    <p>Plus de 10 684 participants dans 47 pays ont accepté le défi en 2012 et plus de 2209 jeux ont étés réalisés lors de l’événement. L’organisation du Montreal Game Jam est constituée de l’union de multiples universités et professionnels de Montréal dont le mandat commun est de promouvoir l’industrie du jeu vidéo.</p>
                </div>
				<div class=" hidden-xs col-lg-4">
					<img class="img-responsive sectionImage" src="img/MTLGJ_logo.png" alt="">
                </div>

                <div class="col-lg-12 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        En savoir plus
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="jams" class="success">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Nos autres compétitions</h2>
                    <hr class="star-light">
                </div>
            </div>
						<br/>
			<br/>			<br/>
			<br/>
			 <div class="row">
                <!--div class="col-sm-3">
                    <img src="{% static 'img/jams/globalgamejam.PNG' %}" class="hidden-xs img-responsive imgJams"  alt="">
					<p class="visible-xs">Global Game Jam</p>
                </div-->
				<div class="col-sm-4">
                    <img src="img/jams/asylumjam.png" class="hidden-xs img-responsive imgJams" alt="">
					<p class="visible-xs">Asylum Jam</p>
                </div>
				<div class="col-sm-4">
                    <img src="img/jams/pixelChalenge.png" class="hidden-xs img-responsive imgJams" alt="">
					<p class="visible-xs">Pixel Chalenge</p>
                </div>
				<div class=" col-sm-4">
                    <img src="img/jams/GameJamBattle.png" class="hidden-xs img-responsive imgJams"  alt="">
					<p class="visible-xs">Game Jam Battle</p>
                </div>
				
				<div class="col-sm-4">
                    <img src="img/jams/OjamLogo.png" class="hidden-xs img-responsive imgJams" alt="">
					<p class="visible-xs">O Jam</p>
                </div>
				<div class="col-sm-4">
                    <img src="img/jams/ludumDare.png" class="hidden-xs img-responsive imgJams" alt="">
					<p class="visible-xs">Ludum Dare</p>
                </div>

		</div>

		</div>
    </section>
	<section id="partners">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Nos partenaires</h2>
                    <hr class="star-primary">
                </div>
            </div>
						<br/>
			<br/>			<br/>
			<br/>
			 <div class="row">
				<!-- 
				<div class="col-sm-2">
                    <img src="img/partners/wb.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">Warner Bros</p>
                </div>
				
				<div class=" col-sm-2">
                    <img src="img/partners/ea.png"  class="imgElectronic hidden-xs img-responsive "  alt="">
					<p class="visible-xs">Electronics Art</p>
                </div>
				-->
				<div class="col-sm-1">
				</div>
				<div class="col-sm-2">
                    <img src="img/partners/ets.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">ETS</p>
                </div>
				<div class="col-sm-2">
                    <img src="img/partners/aeets.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">AÉÉTS</p>
                </div>
				<div class="col-sm-2">
                    <img src="img/partners/ubisoft.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">Ubisoft</p>
                </div>
				<div class="col-sm-4">
                    <img src="img/partners/eidos.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">Eidos</p>
                </div>
				<div class="col-sm-1">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2">
				</div>
				<div class="col-sm-4">
                    <img src="img/partners/unity.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">Unity</p>
                </div>
				<div class="col-sm-2 vcenter">
                    <img src="img/partners/ludia.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">Ludia</p>
                </div>
				<!--
				<div class="col-sm-2">
                    <img src="img/partners/lanets.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">LAN ETS</p>
                </div>
				-->
				<div class="col-sm-2">
                    <img src="img/partners/fddaeets.png"  class="imgPartner hidden-xs img-responsive " alt="">
					<p class="visible-xs">FDDAETS</p>
                </div>
				<div class="col-sm-2">
				</div>
		</div>

		</div>
    </section>
<!-- Contact Section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Nous Rejoindre</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
             
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nom</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Veuillez fournir un nom.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Adresse couriel</label>
                                <input type="email" class="form-control" placeholder="Adresse couriel" id="email" required data-validation-required-message="Veuillez fournir une adresse couriel">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Veuillez entrer un message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-outline btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section-->
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Emplacement</h3>
                        <p>local A-1744<br><a href="mailto:conjure@ens.etsmtl.ca">conjure@ens.etsmtl.ca</a><br>
						(514) 396-8800 poste: #7713</p>
						
						
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Autour du web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/ConjureETS" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/ConjureETS" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/conjureets" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/groups/1156197" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
							<li>
                                <a href="mailto:conjure@ens.etsmtl.ca" class="btn-social btn-outline"><i class="fa fa-fw fa-send"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Conjure 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!--script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
